<!DOCTYPE html>

<html lang='en'>
<head>
	<style type='text/css'>
		canvas {border:1px solid black;}
		.window {background-color:gray;
				border:1px solid black;}
	</style>
	
	<script type='text/javascript' src='js/ui.js'></script>
</head>
<body>
	<canvas id="page_canvas"></canvas>
	<p id='fps_meter'></p>
	<input type='button' value='Settings' onclick='open_settings_ui();'/>
	
	<script type='text/javascript'>
		function open_settings_ui() {
			
			var dummy_func = function(){};
			
			var save_button = function() {
				var resolution = combo.value;
				
				var spl = resolution.split("x");
				width = spl[0];
				height = spl[1];
				
				canvas.width = width;
				canvas.height = height;
				
				us.close_ui();
			}
			
			var us = new userInterface(300, 200, 10, 10, "Settings Editor");
			
			us.addControl("label", "Resolution:", 50, 0, 0, 0, us, dummy_func);
			var combo = us.addControl("combo", ["640x480", "800x600"], 90, 20, 0, 20, us, dummy_func);
			combo.value = width + "x" + height;
			us.addControl("button", "SAVE", 50, 30, 0, 40, us, save_button);
		}
		
		var canvas = document.getElementById("page_canvas");
		var ctx = canvas.getContext("2d");
		
		var width = 640;
		var height = 480;
		
		canvas.width = width;
		canvas.height = height;
		
		// timing logic
		var oldtime = 0;
		var fps_sum = 0;
		var fps_amt = 0;
		var deltaT = 0;
		
		// holds the current game state
		// possible enumerations listed below
		var STATE_MENU = 0;
		var STATE_GAME = 1;
		var STATE_PAUSE = 2;
		var STATE_ABOUT = 3;
		
		var state = STATE_MENU;
		
		var selected_option = 0;
		
		window.onkeydown = function(e) {
			var code = e.keyCode ? e.keyCode : e.which;
			
			if(code == 37) { // left arrow 
				switch(state) {
					case STATE_GAME:
						angleOffset += deltaT * 0.001;
					break;
				}
			}
			if(code == 39) { // right arrow 
				switch(state) {
					case STATE_GAME:
						angleOffset -= deltaT * 0.001;
					break;
				}
			}
			if(code == 38) { // up arrow
				switch(state) {
					case STATE_MENU:
						selected_option--;
						if(selected_option < 0) {
							selected_option = 0;
						}
					break;
					case STATE_GAME:
						player.x -= Math.sin(angleOffset) * deltaT * 0.005;
						player.y += Math.cos(angleOffset) * deltaT * 0.005;
					break;
				}
			}
			if(code == 40) { // down arrow
				switch(state) {
					case STATE_MENU:
						selected_option++;
						if(selected_option > 1) {
							selected_option = 1;
						}
					break;
					case STATE_GAME:
						player.x += Math.sin(angleOffset) * deltaT * 0.005;
						player.y -= Math.cos(angleOffset) * deltaT * 0.005;
					break;
				}
			}
			if(code == 13) {
				switch(state) {
					case STATE_MENU:
						switch(selected_option) {
							case 0:
								state = STATE_GAME;
							break;
							case 1:
								state = STATE_ABOUT;
							break;
						}
					break;
				}
			}
			//console.log(code);
		}
		
		function runMenuLoop() {
			ctx.fillStyle = "lightgray";
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			ctx.fillStyle = "black";
			ctx.font = "30px Arial";
			ctx.fillText("START", 50, 50);
			ctx.fillText("ABOUT", 50, 100);
			ctx.fillText("3D Maze Runner Early Build", 256, 470);
			
			switch(selected_option) {
				case 0:
					ctx.fillStyle = "black";
					ctx.fillRect(50 - 5, 50 - 25 / 2, 5, 5);
				break;
				case 1:
					ctx.fillStyle = "black";
					ctx.fillRect(50 - 5, 100 - 25 / 2, 5, 5);
				break;
			}
		}
		
		// game-related code
		
		var world = [
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		];
		
		function player(){};
		player.x = 10;
		player.y = 9;
		
		var FOV = 60;
		var FOV_CONSTANT = Math.tan((FOV * Math.PI / 180) / 2);
		
		var side = 0;
		
		function cast_ray(angle) {
			var rayX = Math.cos(angle);
			var rayY = Math.sin(angle);
		
			var x0 = player.x;
			var y0 = player.y;
		
			var mapX = Math.floor(x0);
			var mapY = Math.floor(y0);

			var sideDistX;
			var sideDistY;

			var deltaDistX = Math.abs(1 / rayX);
			var deltaDistY = Math.abs(1 / rayY);

			var stepX;
			var stepY;
			
			var dist;
			
			if (rayX < 0)
			{
				stepX = -1;
				sideDistX = (x0 - mapX) * deltaDistX;
			}
			else
			{
				stepX = 1;
				sideDistX = (mapX + 1.0 - x0) * deltaDistX;
			}
			if (rayY < 0)
			{
				stepY = -1;
				sideDistY = (y0 - mapY) * deltaDistY;
			}
			else
			{
				stepY = 1;
				sideDistY = (mapY + 1.0 - y0) * deltaDistY;
			}
			
			while(world[mapY][mapX] == 0){
				if (sideDistX < sideDistY)
				{
					sideDistX += deltaDistX;
					mapX += stepX;
					side = 0;
				}
				else
				{
					sideDistY += deltaDistY;
					mapY += stepY;
					side = 1;
				}
			}
			
			
			  if (side == 0) dist = (mapX - x0 + (1 - stepX) / 2) / rayX;
			  else           dist = (mapY - y0 + (1 - stepY) / 2) / rayY;
			  
			  return dist * Math.sin(angle - angleOffset);
			
		}
		
		function drawLine(x1, y1, x2, y2, color) {
			ctx.strokeStyle = color;
			ctx.lineWidth = 2;
			ctx.beginPath();
			ctx.moveTo(x1, y1);
			ctx.lineTo(x2, y2);
			ctx.stroke();
		}
		
		var angleOffset = 0;
		
		function runGameLoop() {
			// draw floor and ceiling
			
			ctx.fillStyle = "#777777";
			ctx.fillRect(0, 0, canvas.width, canvas.height / 2);
			
			ctx.fillStyle = "#DDDDDD";
			ctx.fillRect(0, canvas.height / 2, canvas.width, canvas.height / 2);
			
			var color = "#000000";
			
			for(var i = 0;i < width;i++) {
				var cameraX = 2 * i / width - 1;
				
				var rayX = cameraX * FOV_CONSTANT;
				var rayY = 1;
				
				var angle = Math.atan2(rayY, rayX) + angleOffset;
				
				var dist = cast_ray(angle);
				
				var mapping_size = height / dist / (height / 16);
				var mapping_movement_distance = Math.round(16 / mapping_size);
				
				console.log(mapping_movement_distance);
				
				if(side == 0) {
					color = "#AAAAAA";
				} else {
					color = "#666666";
				}
				
				var line_size = height / dist;
				drawLine(i, -line_size / 2 + height / 2, i, line_size / 2 + height / 2, color);
			}
		}
		
		function mainLoop() {
			var d = new Date();
			var time = d.getTime();
			deltaT = time - oldtime;
			oldtime = time;
			
			fps_sum += (1 / (deltaT / 1000));
			fps_amt++;
			
			if(fps_amt == 10) {
				fps_meter.innerHTML = "FPS:" + Math.round(fps_sum / fps_amt);
				fps_sum = 0;
				fps_amt = 0;
			}
			
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			switch(state) {
				case STATE_MENU:
					runMenuLoop();
				break;
				case STATE_GAME:
					runGameLoop(deltaT);
				break;
			}	
		}
		
		runGameLoop();
		
		//setInterval(mainLoop, 10);
	</script>
</body>
</html>